.search-box{
    padding: 35px;
    background: #fff;
    border-radius: 10px;
    max-width: auto;
    margin-left: auto;
}
.search-box h4{
    margin-bottom: 20px;
    color: #212121;
    font-weight: 600;
}
.search-box h4 span{
    color: #F4A460;
}
.search-box .form-control{
    padding: 10px 20px;
    font-size: 16px;
    outline: none;
    height: 55px;
    background: rgba(23, 23, 23, 0.72);
    color: #616161;
    border-radius: 3px;
    font-weight: 500;
    border: 1px solid transparent;
    background: #ccc;
}
.btn-custom{
    background: #F4A460 !important;
}
.search-box .form-control:focus{
    outline: 0;
    box-shadow: none;
}
.search-box .btn-custom:focus{
    box-shadow: none;
    outline: 0;
}