<app-topnav></app-topnav>
<app-header></app-header>
<div class="container-fluid ps-lg-0 pe-lg-0">
    <div class="row mx-lg-0">
        <div class="col-lg-12 ps-lg-0 pe-lg-0">
            <!-- <img src="assets/images/bannerImg.jpg" class="img-fluid" /> -->
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/images/bannerImg.jpg" class="d-block w-100" style="height: 100vh;width:100%">
                        <div class="carousel-caption d-none d-md-block" style="top: 0px;margin-top: 30px;">
                            <div class="align-self-center carousel-content container ps-lg-0 pe-lg-0">
                                <div class="row bti-section">
                                    <div class="col-lg-7 col-md-12 align-self-center">
                                        <div class="banner-test-info text-lg-start">
                                            <h2>Welcome To PROPERTY BOOKING</h2>
                                            <p>Lorem ipsum dolor sit amet, conconsectetuer adipiscing elit Lorem ipsum
                                                dolor sit amet, conconsectetuer</p>
                                            <!-- <a class="btn-lg btn-4 btn-6" href="#">Get Started Now</a> -->
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-12">
                                        <div class="search-box">
                                            <div>
                                                <h4 class="text-dark">Search Your <span>Rooms</span></h4>
                                            </div>
                                            <div>
                                                <div class="mt-3"><input type="date" class="form-control" /></div>
                                            </div>
                                            <div>
                                                <div class="mt-3"><input type="date" class="form-control" /></div>
                                            </div>
                                            <div>
                                                <div class="mt-3">
                                                    <select class="form-control">
                                                        <option>Room</option>
                                                        <option>Single Room</option>
                                                        <option>Double Room</option>
                                                        <option>Deluxe Room</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="mt-3">
                                                    <select class="form-control">
                                                        <option>Adult</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="mt-3">
                                                    <select class="form-control">
                                                        <option>Child</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div>
                                                <button type="submit" class="btn btn-block btn-custom mt-4 pb-3 pt-3 text-center text-white w-100">Submit</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="carousel-item">
                        <img src="assets/images/hotel.jpg" class="d-block w-100" style="height: 100vh;width:100%">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/bannerImg.jpg" class="d-block w-100" style="height: 100vh;width:100%">
                    </div> -->
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

    </div>
</div>
<app-footer></app-footer>