<div class="container-fluid">
    <div class="row align-items-center">
        <div class="col-lg-6">
            <div class="text-center">
                <h5 class="fw-bold">PROPERTY BOOKING SYSTEM</h5>
                <p class="mt-lg-3">Create an account</p>
            </div>
            <div class="signup-section">
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8">
                        <!-- <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
                            <div class="mt-3">
                                <input type="text" formControlName="firstName" class="form-control"
                                    [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
                                <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                                    <div *ngIf="f.firstName.errors.required">First Name is required</div>

                                </div>
                                <div class="mt-3"><input type="text" formControlName="lname" placeholder="Last Name"
                                        class="form-control" /></div>
                                <div class="mt-3">
                                    <input type="email" [formControlName]="email" placeholder="Email Address"
                                        class="form-control" />
                                </div>
                                <div class="mt-3">
                                    <input type="password" [formControl]="password" placeholder="Password"
                                        class="form-control" />
                                </div>
                                <div class="mt-3"><input type="password" formControlName="Rpassword"
                                        placeholder="Re-enter Password" class="form-control" />
                                </div>
                                <div>
                                    <button type="button" [disabled]="!signupForm.valid" (click)="signUp()"
                                        class="btn btn-block btn-custom mt-4 pb-3 pt-3 text-center text-white w-100">SIGN
                                        UP</button>

                                </div>
                        </form> -->
                        <form [formGroup]="reactiveForm" #form="ngForm" (ngSubmit)="validate()">
                            <div class="mt-3">
                                <input type="text" id="name" name="name" formControlName="name" placeholder="First name"
                                    class="form-control" required minlength="1" maxlength="50"
                                    class="form-control form-control-sm"
                                    [class.is-invalid]="name.invalid && (name.dirty || name.touched)">
                                <div *ngIf="name.invalid && (name.dirty || name.touched)" class="invalid-feedback">
                                    <div *ngIf="name.errors?.['required']" class="small">
                                        First Name is required
                                    </div>
                                    <div *ngIf="name.errors?.['minlength']" class="small">
                                        This Name must have at least 1 character
                                    </div>
                                    <div *ngIf="name.errors?.['maxlength']" class="small">
                                        This Name must have at most 50 characters
                                    </div>
                                </div>
                            </div>
                            <div class="mt-3">
                                <input type="text" id="lastname" name="lastname" formControlName="lastname"
                                    placeholder="Last name" class="form-control" required minlength="1" maxlength="50"
                                    class="form-control form-control-sm"
                                    [class.is-invalid]="lastname.invalid && (lastname.dirty || lastname.touched)">
                                <div *ngIf="lastname.invalid && (lastname.dirty || lastname.touched)"
                                    class="invalid-feedback">
                                    <div *ngIf="lastname.errors?.['required']" class="small">
                                        Last Name is required
                                    </div>
                                    <div *ngIf="lastname.errors?.['maxlength']" class="small">
                                        This field must have at most 15 characters
                                    </div>
                                </div>
                            </div>
                            <div class="mt-3">
                                <input type="email" id="email" name="email" formControlName="email"
                                    placeholder="email@mail.com" required minlength="1" maxlength="250"
                                    class="form-control form-control-sm"
                                    [class.is-invalid]="email.invalid && (email.dirty || email.touched)">
                                <div *ngIf="email.invalid && (email.dirty || email.touched)" class="invalid-feedback">
                                    <div *ngIf="email.errors?.['required']" class="small">
                                        Email is required.
                                    </div>
                                    <div *ngIf="email.errors?.['minlength']" class="small">
                                        Email have at least 1 character
                                    </div>
                                    <div *ngIf="email.errors?.['maxlength']" class="small">
                                        Email must have at most 50 characters
                                    </div>
                                    <div
                                        *ngIf="!email.errors?.['required'] && !email.errors?.['minlength'] && !email.errors?.['maxlength'] && email.errors?.['emailValidator']">
                                        Invalid email format
                                    </div>
                                </div>
                            </div>
                            <div class="mt-3">
                                <div class="input-group input-group-sm has-validation">
                                    <input [type]="user.showPassword ? 'text' : 'password'" id="password"
                                        placeholder="passowrd" name="password" formControlName="password" required
                                        minlength="8" maxlength="15" class="form-control form-control-sm"
                                        [class.is-invalid]="password.invalid && (password.dirty || password.touched)">
                                    <!-- <button type="button" class="btn btn-outline-secondary"
                                            (click)="user.showPassword = !user.showPassword">
                                            <i class="bi"
                                                [ngClass]="{'bi-eye-fill': !user.showPassword, 'bi-eye-slash-fill': user.showPassword}"></i>
                                        </button> -->
                                    <div *ngIf="password.invalid && (password.dirty || password.touched)"
                                        class="invalid-feedback">
                                        <div *ngIf="password.errors?.['required']" class="small">
                                            password is required.
                                        </div>
                                        <div *ngIf="password.errors?.['minlength']" class="small">
                                            This Name must have at least 8 character
                                        </div>
                                        <div *ngIf="password.errors?.['maxlength']" class="small">
                                            This Name must have at most 15 characters
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-3">
                                <div class="input-group input-group-sm has-validation">
                                    <input [type]="user.showPassword ? 'text' : 'password'" id="rpassword"
                                        placeholder="Re-enter passowrd" name="rpassword" formControlName="rpassword"
                                        required minlength="8" maxlength="15" class="form-control form-control-sm"
                                        [class.is-invalid]="rpassword.invalid && (rpassword.dirty || rpassword.touched)">
                                    <!-- <button type="button" class="btn btn-outline-secondary"
                                            (click)="user.showPassword = !user.showPassword">
                                            <i class="bi"
                                                [ngClass]="{'bi-eye-fill': !user.showPassword, 'bi-eye-slash-fill': user.showPassword}"></i>
                                        </button> -->
                                    <div *ngIf="rpassword.invalid && (rpassword.dirty || rpassword.touched)"
                                        class="invalid-feedback">
                                        <div *ngIf="rpassword.errors?.['required']" class="small">
                                            Please re-enter the password
                                        </div>
                                        <div *ngIf="rpassword.errors?.['minlength']" class="small">
                                            This Name must have at least 8 character
                                        </div>
                                        <div *ngIf="rpassword.errors?.['maxlength']" class="small">
                                            This Name must have at most 15 characters
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button type="submit"
                                    class="btn btn-block btn-custom mt-4 pb-3 pt-3 text-center text-white w-100">Sign
                                    Up</button>
                            </div>
                        </form>
                        <div class="text-center mt-4">
                            <p>Already a member? <a [routerLink]="['/signin']" class="text-decoration-none"
                                    style="color: #F4A460 !important;">Login here</a></p>
                        </div>
                    </div>
                    <div class="col-lg-2"></div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 bg-overlay">
            <div class="info clearfix">
                <h1 class="fw-bold">Welcome to <span>PROPERTY BOOKING SYSTEM</span></h1>
                <p class="text-white fw-light">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                    unknown printer took a galley of type and scrambled it to make a type unknown printer took a galley
                    of type and scrambled </p>
            </div>
        </div>
    </div>
</div>