<div class="container-fluid">
    <div class="row top-header pt-lg-3 pb-lg-3 align-items-center">
        <div class="col-lg-1"></div>
        <div class="col-lg-7">
            <div class="list-inline">
                <a href="tel:+55-4XX-634-7071" class="text-decoration-none text-white small"><i class="fa fa-phone"></i> Need Support? +00-4X6-634-781</a>
                <a href="tel:info@themevessel.com" class="d-none-768 ms-4 text-decoration-none text-white small"><i class="fa fa-envelope"></i> info@themevessel.com</a>
            </div>
        </div>
        <div class="col-lg-4 text-end">
            <div class="row">
                <div class="col-lg-6">
                    <a [routerLink]="['/signin']" class="border btn btn-login text-white" style="font-size: 14px;">Login</a>
                </div>
                <div class="col-lg-6 text-start">
                    <a [routerLink]="['/signup']" class="border btn btn-login text-white" style="font-size: 14px;">Register</a>
                </div>
            </div>
        </div>
    </div>
</div>