.dropdown-menu:li {
    text-align: left;
}

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; 
 }
 .navbar-light .navbar-nav .nav-link {
    color: rgba(0,0,0,.55);
    padding: 25px 20px;
    font-weight: 500;
}
.dropdown-item{
    padding: 13px 25px;
    color: #515151;
    transition: all .3s ease-in-out;
    text-transform: none;
    font-weight: 400;
    font-size: 16px;
    border-bottom: solid 1px #edebeb;
}
.dropdown-menu a:hover {
    background: #F4A460!important;
    border-bottom: solid 1px #F4A460;
    color: #fff;
}
