<div class="shadow">
<div class="container">
    <div class="row">
        <nav class="navbar navbar-expand-lg navbar-light p-lg-0">
            <a class="navbar-brand logos fw-bold">
                PROPERTY BOOKING
            </a>
            <button class="navbar-toggler" id="drawer" type="button">
                <span class="fa fa-bars"></span>
            </button>
            <div class="navbar-collapse collapse w-100 justify-content-end" id="navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown active">
                        <a class="nav-link" href="#">
                            HOME
                        </a>
                        
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link" href="#">
                            ABOUT US
                        </a>
                        
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            ROOMS
                        </a>
                        <ul class="dropdown-menu pt-lg-0 pb-lg-0 border-0 shadow" aria-labelledby="navbarDropdownMenuLink2">
                            <li><a class="dropdown-item" href="rooms-col-1.html">Rooms 1 Column</a></li>
                            <li><a class="dropdown-item" href="rooms-col-2.html">Rooms 2 Column</a></li>
                            <li><a class="dropdown-item" href="rooms-col-3.html">Rooms 3 Column</a></li>
                            <li><a class="dropdown-item" href="rooms-details.html">Rooms Details 1</a></li>
                            <li><a class="dropdown-item" href="rooms-details-2.html">Rooms Details 2</a></li>
                        </ul>
                    </li>
                    
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link">
                            CONTACT US
                        </a>
                        
                    </li>
                    <!-- <li class="nav-item sp">
                        <a id="header-search-btn" class="nav-link link-color"><i class="fa fa-search"></i></a>
                    </li> -->
                </ul>
            </div>
        </nav>
    </div>
</div>
</div>