/* You can add global styles to this file, and also import other style files */
body{
    font-family: 'Montserrat', sans-serif;
}
.bg-img{
    min-height: 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.signup-section .form-control{
    padding: 10px 20px;
    font-size: 16px;
    outline: none;
    height: 55px;
    background: rgba(23, 23, 23, 0.72);
    color: #616161;
    border-radius: 3px;
    font-weight: 500;
    border: 1px solid transparent;
    background: #ccc;
}
.btn-custom{
    background: #F4A460 !important;
}
.signup-section .form-control:focus{
    outline: 0;
    box-shadow: none;
}
.signup-section .btn-custom:focus{
    box-shadow: none;
    outline: 0;
}
.bg-overlay {
    min-height: 100vh;
    position: relative;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    background: #fff;
    background: rgba(0, 0, 0, 0.04) url('assets/images/hotel.jpg') top left repeat;
    z-index: 999;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bg-overlay:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(0 15 191 / 63%);
}
.bg-overlay .info {
    max-width: 710px;
    padding: 10px 30px;
    z-index: 999;
}
.bg-overlay .info h1 span {
    color: #fff;
}
.bg-overlay .info h1 {
    color: #fff;
    margin-bottom: 20px;
    font-family: 'Jost', sans-serif;
    font-size: 45px;
    text-transform: uppercase;
}
.top-header{
    background: #F4A460;
}